{
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
      "class": "ADC",
      "schemaVersion": "3.0.0",
      "id": "urn:uuid:33045210-3ab8-4636-9b2a-c98d22ab915d",
      "label": "Sample 2",
      "remark": "Simple HTTP application with RR pool",
      "{{tenant_name}}": {
        "class": "Tenant",
        "{{application_name}}": {
          "class": "Application",
          "template": "http",
          "serviceMain": {
            "class": "Service_HTTP",
            "virtualAddresses": [
              "{{virtual_address}}"
            ],
            "pool": "p_{{application_name}}_{{port}}",
            "policyWAF": {
              "use": "WAF_{{application_name}}"
            }
          },
          "p_{{application_name}}_{{port}}": {
            "class": "Pool",
            "monitors": [
              "http"
            ],
            "members": [
              {
                "servicePort": {{port::integer}},
                "serverAddresses": {{server_addresses::array}}
              }
            ]
          },
          "WAF_{{application_name}}": {
            "class": "WAF_Policy",
            "url": "https://raw.githubusercontent.com/de1chk1nd/TrainingExamples/main/AS3/asm-policy.xml",
            "ignoreChanges": true
          }
        }
      }
    }
  }
