Modify Policy:
==============
https://techdocs.f5.com/en-us/bigip-15-1-0/big-ip-declarative-security-policy/declarative-policy-entity-examples.html#concept-8664

url: https://192.168.178.205/mgmt/tm/asm/tasks/import-policy/
method: POST
headers:
    Content-Type: application/json
    Authorization: Basic aaa
data:
    fileReference:
        link: https://raw.githubusercontent.com/de1chk1nd/TrainingExamples/main/DeclarativeWAF/App1%20-%20WAF/WAF-App1.json
    policy:
        fullPath: /Common/App1-WAFpolicy


Apply Policy:
=============

url: https://192.168.178.205/mgmt/tm/asm/tasks/apply-policy/
method: POST
headers:
    Content-Type: application/json
    Authorization: Basic aaa
data:
    policy:
        fullPath: /Common/App1-WAFpolicy
