PUSH:
curl --location --request POST 'https://10.1.1.12/mgmt/tm/asm/file-transfer/uploads/policy-api.json' \
--header 'Content-Range: 0-661/662' \
--header 'Authorization: Basic YWRtaW46YWRtaW4=' \
--header 'Content-Type: application/json' \
--data-binary '@/C:/Users/user/Desktop/policy-api.json'



PULL:
url: https://192.168.178.205/mgmt/tm/asm/tasks/import-policy/
method: POST
headers:
    Content-Type: application/json
    Authorization: Basic YWRtaW46ZjV0d2lzdGVyIQ==
data:
    fileReference:
        link: http://10.1.20.4/root/as3-waf/-/raw/master/policy-api.json






curl --location --request POST 'https://10.1.1.12/mgmt/tm/asm/tasks/import-policy/' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic YWRtaW46YWRtaW4=' \
--data-raw '{
    "fileReference": { 
        "link": "http://10.1.20.4/root/as3-waf/-/raw/master/policy-api.json"
    }
}'
